@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 70% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Improved typography for better readability on all devices */
  h1 {
    @apply text-2xl font-bold md:text-3xl;
  }
  h2 {
    @apply text-xl font-bold md:text-2xl;
  }
  h3 {
    @apply text-lg font-medium md:text-xl;
  }

  /* Better form elements on mobile */
  input,
  select,
  textarea {
    @apply text-base md:text-sm;
  }
}

/* Add these responsive button styles to globals.css */
@layer components {
  .responsive-button {
    @apply w-full sm:w-auto flex justify-center items-center;
  }

  .button-container {
    @apply flex flex-col sm:flex-row gap-2 sm:justify-end;
  }

  /* Responsive card styles */
  .responsive-card {
    @apply p-4 md:p-6 rounded-lg border bg-white;
  }

  /* Responsive grid layouts */
  .responsive-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
  }

  /* Responsive spacing */
  .responsive-section {
    @apply mb-4 md:mb-6 lg:mb-8;
  }

  /* Responsive text */
  .responsive-text {
    @apply text-sm md:text-base;
  }

  /* Responsive container */
  .responsive-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white;
    margin: 0;
    padding: 0;
  }

  .id-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .id-card-wrapper {
    break-inside: avoid;
    page-break-inside: avoid;
    margin-bottom: 20px;
  }

  /* Card sizes for printing - rectangular format */
  .small-card {
    width: 64mm;
    height: 40mm;
  }

  .standard-card {
    width: 85mm;
    height: 54mm;
  }

  .large-card {
    width: 100mm;
    height: 60mm;
  }
}

/* Printing mode */
body.printing {
  background: white;
  height: auto;
  overflow: visible !important;
}

body.printing * {
  visibility: hidden;
}

body.printing .id-card-container,
body.printing .id-card-container * {
  visibility: visible;
}

body.printing .id-card-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

/* Responsive fixes for mobile devices */
@media (max-width: 640px) {
  .TabsList {
    @apply flex-wrap;
  }

  .TabsTrigger {
    @apply flex-grow;
  }

  /* Fix for mobile overflow issues */
  .overflow-fix {
    @apply max-w-full overflow-x-auto;
  }

  /* Better touch targets on mobile */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
}

